<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauProject_17640679528480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date Granularity' datatype='string' name='[Profit Margin %  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TBL_DIM_RETURN_REASON_LKP+' inline='true' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TBL_DIM_RETURN_REASON_LKP' name='textscan.1k1w4q0049qs9g1ekakje138pxfc'>
            <connection class='textscan' directory='D:/IntellibI/PowerBI/Project Power BI/Project File' filename='TBL_DIM_RETURN_REASON_LKP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_FACT_INVENTORY.csv' table='[TBL_FACT_INVENTORY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='INVENTORY_YEAR' ordinal='0' />
              <column datatype='integer' name='INVENTORY_MONTH' ordinal='1' />
              <column datatype='integer' name='PRODUCT_KEY' ordinal='2' />
              <column datatype='integer' name='WAREHOUSE_KEY' ordinal='3' />
              <column datatype='integer' name='OPENING_INVENTORY' ordinal='4' />
              <column datatype='integer' name='QUANTITY_SALE_SHIP' ordinal='5' />
              <column datatype='integer' name='INV_ADDITIONS' ordinal='6' />
              <column datatype='real' name='UNIT_COST' ordinal='7' />
              <column datatype='integer' name='CLOSING_INVENTORY' ordinal='8' />
              <column datatype='string' name='SOURCE_ID' ordinal='9' />
              <column datatype='datetime' name='DATA_DATE' ordinal='10' />
              <column datatype='string' name='UPDATE_DATE' ordinal='11' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_DATE_TIME.csv' table='[TBL_DIM_DATE_TIME#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_KEY' ordinal='0' />
              <column datatype='datetime' name='DAY_DATE' ordinal='1' />
              <column datatype='integer' name='MONTH_KEY' ordinal='2' />
              <column datatype='integer' name='CURRENT_MONTH' ordinal='3' />
              <column datatype='integer' name='QUARTER_KEY' ordinal='4' />
              <column datatype='integer' name='CURRENT_QUARTER' ordinal='5' />
              <column datatype='integer' name='CURRENT_YEAR' ordinal='6' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='7' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='8' />
              <column datatype='integer' name='DAYS_IN_MONTH' ordinal='9' />
              <column datatype='integer' name='DAY_OF_YEAR' ordinal='10' />
              <column datatype='integer' name='WEEK_OF_MONTH' ordinal='11' />
              <column datatype='integer' name='WEEK_OF_QUARTER' ordinal='12' />
              <column datatype='integer' name='WEEK_OF_YEAR' ordinal='13' />
              <column datatype='string' name='MONTH_EN' ordinal='14' />
              <column datatype='string' name='WEEKDAY_EN' ordinal='15' />
              <column datatype='string' name='MONTH_DE' ordinal='16' />
              <column datatype='string' name='WEEKDAY_DE' ordinal='17' />
              <column datatype='string' name='MONTH_FR' ordinal='18' />
              <column datatype='string' name='WEEKDAY_FR' ordinal='19' />
              <column datatype='string' name='MONTH_JA' ordinal='20' />
              <column datatype='string' name='WEEKDAY_JA' ordinal='21' />
              <column datatype='string' name='MONTH_CS' ordinal='22' />
              <column datatype='string' name='WEEKDAY_CS' ordinal='23' />
              <column datatype='string' name='MONTH_DA' ordinal='24' />
              <column datatype='string' name='WEEKDAY_DA' ordinal='25' />
              <column datatype='string' name='MONTH_EL' ordinal='26' />
              <column datatype='string' name='WEEKDAY_EL' ordinal='27' />
              <column datatype='string' name='MONTH_ES' ordinal='28' />
              <column datatype='string' name='WEEKDAY_ES' ordinal='29' />
              <column datatype='string' name='MONTH_FI' ordinal='30' />
              <column datatype='string' name='WEEKDAY_FI' ordinal='31' />
              <column datatype='string' name='MONTH_HU' ordinal='32' />
              <column datatype='string' name='WEEKDAY_HU' ordinal='33' />
              <column datatype='string' name='MONTH_ID' ordinal='34' />
              <column datatype='string' name='WEEKDAY_ID' ordinal='35' />
              <column datatype='string' name='MONTH_IT' ordinal='36' />
              <column datatype='string' name='WEEKDAY_IT' ordinal='37' />
              <column datatype='string' name='MONTH_KO' ordinal='38' />
              <column datatype='string' name='WEEKDAY_KO' ordinal='39' />
              <column datatype='string' name='MONTH_MS' ordinal='40' />
              <column datatype='string' name='WEEKDAY_MS' ordinal='41' />
              <column datatype='string' name='MONTH_NL' ordinal='42' />
              <column datatype='string' name='WEEKDAY_NL' ordinal='43' />
              <column datatype='string' name='MONTH_NO' ordinal='44' />
              <column datatype='string' name='WEEKDAY_NO' ordinal='45' />
              <column datatype='string' name='MONTH_PL' ordinal='46' />
              <column datatype='string' name='WEEKDAY_PL' ordinal='47' />
              <column datatype='string' name='MONTH_PT' ordinal='48' />
              <column datatype='string' name='WEEKDAY_PT' ordinal='49' />
              <column datatype='string' name='MONTH_RU' ordinal='50' />
              <column datatype='string' name='WEEKDAY_RU' ordinal='51' />
              <column datatype='string' name='MONTH_SC' ordinal='52' />
              <column datatype='string' name='WEEKDAY_SC' ordinal='53' />
              <column datatype='string' name='MONTH_SV' ordinal='54' />
              <column datatype='string' name='WEEKDAY_SV' ordinal='55' />
              <column datatype='string' name='MONTH_TC' ordinal='56' />
              <column datatype='string' name='WEEKDAY_TC' ordinal='57' />
              <column datatype='string' name='MONTH_TH' ordinal='58' />
              <column datatype='string' name='WEEKDAY_TH' ordinal='59' />
            </columns>
          </relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_PRODUCT.csv1' table='[TBL_DIM_PRODUCT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PRODUCT_KEY' ordinal='0' />
              <column datatype='integer' name='PRODUCT_NUMBER' ordinal='1' />
              <column datatype='string' name='PRODUCT_NAME' ordinal='2' />
              <column datatype='integer' name='BASE_PRODUCT_NUMBER' ordinal='3' />
              <column datatype='integer' name='PRODUCT_COLOR' ordinal='4' />
              <column datatype='integer' name='PRODUCT_SIZE' ordinal='5' />
              <column datatype='integer' name='PRODUCT_BRAND' ordinal='6' />
              <column datatype='real' name='PRODUCTION_COST' ordinal='7' />
              <column datatype='datetime' name='INTRODUCTION_DATE' ordinal='8' />
              <column datatype='datetime' name='DISCONTINUED_DATE' ordinal='9' />
              <column datatype='string' name='SOURCE_ID' ordinal='10' />
              <column datatype='datetime' name='DATA_DATE' ordinal='11' />
              <column datatype='string' name='UPDATE_DATE' ordinal='12' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_WAREHOUSE_LKP.csv' table='[TBL_DIM_WAREHOUSE_LKP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='WAREHOUSE_KEY' ordinal='0' />
              <column datatype='integer' name='BRANCH_CODE' ordinal='1' />
              <column datatype='string' name='ADDRESS' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='POSTAL_CODE' ordinal='4' />
              <column datatype='integer' name='COUNTRY_CODE' ordinal='5' />
              <column datatype='integer' name='WAREHOUSE_BRANCH_CODE' ordinal='6' />
              <column datatype='string' name='SOURCE_ID' ordinal='7' />
              <column datatype='datetime' name='DATA_DATE' ordinal='8' />
              <column datatype='string' name='UPDATE_DATE' ordinal='9' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_FACT_SALES.csv' table='[TBL_FACT_SALES#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='ORDER_DATE_KEY' ordinal='0' />
              <column datatype='integer' name='RETAILER_KEY' ordinal='1' />
              <column datatype='integer' name='PRODUCT_KEY' ordinal='2' />
              <column datatype='integer' name='COUNTRY_KEY' ordinal='3' />
              <column datatype='integer' name='ORDER_METHOD_KEY' ordinal='4' />
              <column datatype='integer' name='SALES_ORDER_KEY' ordinal='5' />
              <column datatype='date' name='SHIP_DATE_KEY' ordinal='6' />
              <column datatype='integer' name='RETURN_REASON_KEY' ordinal='7' />
              <column datatype='date' name='CLOSE_DATE_KEY' ordinal='8' />
              <column datatype='integer' name='RETURNED_QUANTITY' ordinal='9' />
              <column datatype='integer' name='QUANTITY' ordinal='10' />
              <column datatype='real' name='UNIT_COST' ordinal='11' />
              <column datatype='real' name='UNIT_PRICE' ordinal='12' />
              <column datatype='real' name='UNIT_SALE_PRICE' ordinal='13' />
              <column datatype='real' name='SALE_TOTAL' ordinal='14' />
              <column datatype='string' name='SOURCE_ID' ordinal='15' />
              <column datatype='datetime' name='DATA_DATE' ordinal='16' />
              <column datatype='string' name='UPDATE_DATE' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_COUNTRY_LKP.csv' table='[TBL_DIM_COUNTRY_LKP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='COUNTRY_KEY' ordinal='0' />
              <column datatype='integer' name='COUNTRY_CODE' ordinal='1' />
              <column datatype='string' name='COUNTRY_ID' ordinal='2' />
              <column datatype='string' name='COUNTRY_NAME' ordinal='3' />
              <column datatype='string' name='SOURCE_ID' ordinal='4' />
              <column datatype='datetime' name='DATA_DATE' ordinal='5' />
              <column datatype='string' name='UPDATE_DATE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_ORDER.csv' table='[TBL_DIM_ORDER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ORDER_KEY' ordinal='0' />
              <column datatype='integer' name='ORDER_DETAIL_CODE' ordinal='1' />
              <column datatype='integer' name='ORDER_NUMBER' ordinal='2' />
              <column datatype='integer' name='BRANCH_CODE' ordinal='3' />
              <column datatype='integer' name='WAREHOUSE_BRANCH_CODE' ordinal='4' />
              <column datatype='integer' name='COUNTRY_CODE' ordinal='5' />
              <column datatype='string' name='WAREHOUSE_CITY' ordinal='6' />
              <column datatype='integer' name='QUANTITY' ordinal='7' />
              <column datatype='real' name='UNIT_COST' ordinal='8' />
              <column datatype='real' name='UNIT_PRICE' ordinal='9' />
              <column datatype='real' name='UNIT_SALE_PRICE' ordinal='10' />
              <column datatype='datetime' name='ORDER_DATE' ordinal='11' />
              <column datatype='datetime' name='ORDER_CLOSE_DATE' ordinal='12' />
              <column datatype='datetime' name='SHIP_DATE' ordinal='13' />
              <column datatype='integer' name='PRODUCT_NUMBER' ordinal='14' />
              <column datatype='integer' name='METHOD_CODE' ordinal='15' />
              <column datatype='integer' name='RETAILER_SITE_CODE' ordinal='16' />
              <column datatype='string' name='SOURCE_ID' ordinal='17' />
              <column datatype='datetime' name='DATA_DATE' ordinal='18' />
              <column datatype='string' name='UPDATE_DATE' ordinal='19' />
              <column datatype='datetime' name='BEGIN_EFFECTIVE_DATE' ordinal='20' />
              <column datatype='datetime' name='END_EFFECTIVE_DATE' ordinal='21' />
              <column datatype='integer' name='VERSION_NUM' ordinal='22' />
              <column datatype='string' name='CHANGE_INFO' ordinal='23' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_ORDER_METHOD_LKP.csv' table='[TBL_DIM_ORDER_METHOD_LKP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='METHOD_KEY' ordinal='0' />
              <column datatype='integer' name='METHOD_CODE' ordinal='1' />
              <column datatype='string' name='METHOD_NAME' ordinal='2' />
              <column datatype='string' name='SOURCE_ID' ordinal='3' />
              <column datatype='datetime' name='DATA_DATE' ordinal='4' />
              <column datatype='string' name='UPDATE_DATE' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_PRODUCT.csv' table='[TBL_DIM_PRODUCT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PRODUCT_KEY' ordinal='0' />
              <column datatype='integer' name='PRODUCT_NUMBER' ordinal='1' />
              <column datatype='string' name='PRODUCT_NAME' ordinal='2' />
              <column datatype='integer' name='BASE_PRODUCT_NUMBER' ordinal='3' />
              <column datatype='integer' name='PRODUCT_COLOR' ordinal='4' />
              <column datatype='integer' name='PRODUCT_SIZE' ordinal='5' />
              <column datatype='integer' name='PRODUCT_BRAND' ordinal='6' />
              <column datatype='real' name='PRODUCTION_COST' ordinal='7' />
              <column datatype='datetime' name='INTRODUCTION_DATE' ordinal='8' />
              <column datatype='datetime' name='DISCONTINUED_DATE' ordinal='9' />
              <column datatype='string' name='SOURCE_ID' ordinal='10' />
              <column datatype='datetime' name='DATA_DATE' ordinal='11' />
              <column datatype='string' name='UPDATE_DATE' ordinal='12' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_PRODUCT_NAME_LKP.csv' table='[TBL_DIM_PRODUCT_NAME_LKP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PRODUCT_NAME_KEY' ordinal='0' />
              <column datatype='integer' name='PRODUCT_NUMBER' ordinal='1' />
              <column datatype='string' name='PRODUCT_NAME' ordinal='2' />
              <column datatype='string' name='PRODUCT_DESCRIPTION' ordinal='3' />
              <column datatype='string' name='SOURCE_ID' ordinal='4' />
              <column datatype='datetime' name='DATA_DATE' ordinal='5' />
              <column datatype='string' name='UPDATE_DATE' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_RETAILER_LKP.csv' table='[TBL_DIM_RETAILER_LKP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='RETAILER_KEY' ordinal='0' />
              <column datatype='string' name='RETAILER_NAME' ordinal='1' />
              <column datatype='integer' name='RETAILER_SITE_CODE' ordinal='2' />
              <column datatype='integer' name='RETAILER_CONTACT_CODE' ordinal='3' />
              <column datatype='string' name='SOURCE_ID' ordinal='4' />
              <column datatype='datetime' name='DATA_DATE' ordinal='5' />
              <column datatype='string' name='UPDATE_DATE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1k1w4q0049qs9g1ekakje138pxfc' name='TBL_DIM_RETURN_REASON_LKP.csv' table='[TBL_DIM_RETURN_REASON_LKP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='RETURN_REASON_KEY' ordinal='0' />
              <column datatype='integer' name='RETURN_REASON_CODE' ordinal='1' />
              <column datatype='string' name='RETURN_REASON_DESC' ordinal='2' />
              <column datatype='string' name='SOURCE_ID' ordinal='3' />
              <column datatype='datetime' name='DATA_DATE' ordinal='4' />
              <column datatype='string' name='UPDATE_DATE' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[INVENTORY_YEAR]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[INVENTORY_MONTH]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_KEY (TBL_FACT_INVENTORY.csv)]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WAREHOUSE_KEY]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[OPENING_INVENTORY]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[QUANTITY_SALE_SHIP]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[INV_ADDITIONS]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UNIT_COST (TBL_FACT_INVENTORY.csv)]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CLOSING_INVENTORY]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_FACT_INVENTORY.csv)]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_FACT_INVENTORY.csv)]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_FACT_INVENTORY.csv)]</local-name>
            <parent-name>[TBL_FACT_INVENTORY.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_KEY]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_DATE]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_KEY]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_MONTH]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_KEY]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_QUARTER]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_YEAR]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_IN_MONTH]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_YEAR]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_MONTH]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_QUARTER]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_EN]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_EN]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_DE]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_DE]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_FR]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_FR]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_JA]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_JA]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_CS]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_CS]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_DA]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_DA]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_EL]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_EL]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ES]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_ES]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_FI]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_FI]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_HU]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_HU]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_ID]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_IT]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_IT]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_KO]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_KO]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_MS]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_MS]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NL]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_NL]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NO]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_NO]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_PL]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_PL]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_PT]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_PT]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_RU]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_RU]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_SC]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_SC]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_SV]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_SV]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_TC]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_TC]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_TH]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_TH]</local-name>
            <parent-name>[TBL_DIM_DATE_TIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NUMBER (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRODUCT_NUMBER (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COLOR (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_BRAND (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_COST (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRODUCTION_DATE (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCONTINUED_DATE (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_PRODUCT.csv1)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WAREHOUSE_KEY (TBL_DIM_WAREHOUSE_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[BRANCH_CODE (TBL_DIM_WAREHOUSE_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[COUNTRY_CODE (TBL_DIM_WAREHOUSE_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WAREHOUSE_BRANCH_CODE (TBL_DIM_WAREHOUSE_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_WAREHOUSE_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_WAREHOUSE_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_WAREHOUSE_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_WAREHOUSE_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_METHOD_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_REASON_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE_KEY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNED_QUANTITY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_COST]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SALE_PRICE]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_TOTAL]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_DATE]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[TBL_FACT_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_KEY (TBL_DIM_COUNTRY_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_COUNTRY_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_COUNTRY_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[TBL_DIM_COUNTRY_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[TBL_DIM_COUNTRY_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_COUNTRY_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_COUNTRY_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_COUNTRY_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_COUNTRY_LKP.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_COUNTRY_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_COUNTRY_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_KEY]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DETAIL_CODE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_BRANCH_CODE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_CITY]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY (TBL_DIM_ORDER.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_COST (TBL_DIM_ORDER.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE (TBL_DIM_ORDER.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_CLOSE_DATE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NUMBER]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD_CODE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_SITE_CODE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_ORDER.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_ORDER.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_ORDER.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_EFFECTIVE_DATE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_EFFECTIVE_DATE]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION_NUM]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGE_INFO]</local-name>
            <parent-name>[TBL_DIM_ORDER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[METHOD_KEY]</local-name>
            <parent-name>[TBL_DIM_ORDER_METHOD_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[METHOD_CODE (TBL_DIM_ORDER_METHOD_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER_METHOD_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[METHOD_NAME]</local-name>
            <parent-name>[TBL_DIM_ORDER_METHOD_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_ORDER_METHOD_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER_METHOD_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_ORDER_METHOD_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER_METHOD_LKP.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_ORDER_METHOD_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_ORDER_METHOD_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY (TBL_DIM_PRODUCT.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NUMBER (TBL_DIM_PRODUCT.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRODUCT_NUMBER]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COLOR]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_BRAND]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_COST]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRODUCTION_DATE]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCONTINUED_DATE]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_PRODUCT.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_PRODUCT.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_PRODUCT.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_NAME_KEY]</local-name>
            <parent-name>[TBL_DIM_PRODUCT_NAME_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_NUMBER (TBL_DIM_PRODUCT_NAME_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT_NAME_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT_NAME_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[TBL_DIM_PRODUCT_NAME_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_PRODUCT_NAME_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT_NAME_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_PRODUCT_NAME_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT_NAME_LKP.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_PRODUCT_NAME_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_PRODUCT_NAME_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_KEY (TBL_DIM_RETAILER_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETAILER_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_NAME]</local-name>
            <parent-name>[TBL_DIM_RETAILER_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_SITE_CODE (TBL_DIM_RETAILER_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETAILER_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_CONTACT_CODE]</local-name>
            <parent-name>[TBL_DIM_RETAILER_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_RETAILER_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETAILER_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_RETAILER_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETAILER_LKP.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_RETAILER_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETAILER_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_REASON_KEY (TBL_DIM_RETURN_REASON_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETURN_REASON_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_REASON_CODE]</local-name>
            <parent-name>[TBL_DIM_RETURN_REASON_LKP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_REASON_DESC]</local-name>
            <parent-name>[TBL_DIM_RETURN_REASON_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID (TBL_DIM_RETURN_REASON_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETURN_REASON_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_DATE (TBL_DIM_RETURN_REASON_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETURN_REASON_LKP.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (TBL_DIM_RETURN_REASON_LKP.csv)]</local-name>
            <parent-name>[TBL_DIM_RETURN_REASON_LKP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='BASE PRODUCT NUMBER (TBL DIM PRODUCT.csv1)' datatype='integer' name='[BASE_PRODUCT_NUMBER (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='ordinal' />
      <column caption='Base Product Number' datatype='integer' name='[BASE_PRODUCT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Begin Effective Date' datatype='datetime' name='[BEGIN_EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='BRANCH CODE (TBL DIM WAREHOUSE LKP.csv)' datatype='integer' name='[BRANCH_CODE (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Branch Code' datatype='integer' name='[BRANCH_CODE]' role='dimension' type='ordinal' />
      <column caption='Change Info' datatype='string' name='[CHANGE_INFO]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close Date Key' datatype='date' name='[CLOSE_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Closing Inventory' datatype='integer' name='[CLOSING_INVENTORY]' role='measure' type='quantitative' />
      <column caption='COUNTRY CODE (TBL DIM COUNTRY LKP.csv)' datatype='integer' name='[COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='COUNTRY CODE (TBL DIM WAREHOUSE LKP.csv)' datatype='integer' name='[COUNTRY_CODE (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[COUNTRY_CODE]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='string' name='[COUNTRY_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COUNTRY KEY (TBL DIM COUNTRY LKP.csv)' datatype='integer' name='[COUNTRY_KEY (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Key' datatype='integer' name='[COUNTRY_KEY]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Month' datatype='integer' name='[CURRENT_MONTH]' role='dimension' type='quantitative' />
      <column caption='Current Quarter' datatype='integer' name='[CURRENT_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Current Year' datatype='integer' name='[CURRENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Latest Year' datatype='integer' name='[Calculation_1301258824228417536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ORDER_DATE])) }' />
      </column>
      <column caption='Discounted Sales' datatype='real' name='[Calculation_1301258824228646913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDER_DATE]) = [Calculation_1301258824228417536] THEN&#13;&#10;    [SALE_TOTAL] * 0.8&#13;&#10;ELSE&#13;&#10;    [SALE_TOTAL]&#13;&#10;END' />
      </column>
      <column caption='Net sale' datatype='real' name='[Calculation_554224234892124160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALE_TOTAL]- ([RETURNED_QUANTITY]- [QUANTITY (TBL_DIM_ORDER.csv)])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_554224234893123585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]- [UNIT_COST (TBL_DIM_ORDER.csv)]) *[QUANTITY]' />
      </column>
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_554224234893942786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_554224234893123585]/[SALE_TOTAL]' />
      </column>
      <column caption='Average Selling Price' datatype='real' name='[Calculation_554224234894557187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_554224234892124160]/[QUANTITY]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
      </column>
      <column caption='Total Return' datatype='integer' name='[Calculation_554224234946633737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RETURN_REASON_KEY (TBL_DIM_RETURN_REASON_LKP.csv)])' />
      </column>
      <column caption='Dynamic Date' datatype='datetime' name='[Calculation_554224234991185931]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Profit Margin %  Parameter]&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [ORDER_DATE])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [ORDER_DATE])&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [ORDER_DATE])&#13;&#10;END' />
      </column>
      <column caption='DATA DATE (TBL DIM COUNTRY LKP.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM ORDER.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_ORDER.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM ORDER METHOD LKP.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_ORDER_METHOD_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM PRODUCT.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_PRODUCT.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM PRODUCT.csv1)' datatype='datetime' name='[DATA_DATE (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM PRODUCT NAME LKP.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM RETAILER LKP.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_RETAILER_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM RETURN REASON LKP.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_RETURN_REASON_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL DIM WAREHOUSE LKP.csv)' datatype='datetime' name='[DATA_DATE (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='DATA DATE (TBL FACT INVENTORY.csv)' datatype='datetime' name='[DATA_DATE (TBL_FACT_INVENTORY.csv)]' role='dimension' type='ordinal' />
      <column caption='Data Date' datatype='datetime' name='[DATA_DATE]' role='dimension' type='ordinal' />
      <column caption='Days In Month' datatype='integer' name='[DAYS_IN_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Date' datatype='datetime' name='[DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='Day Key' datatype='integer' name='[DAY_KEY]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DAY_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='DISCONTINUED DATE (TBL DIM PRODUCT.csv1)' datatype='datetime' name='[DISCONTINUED_DATE (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='ordinal' />
      <column caption='Discontinued Date' datatype='datetime' name='[DISCONTINUED_DATE]' role='dimension' type='ordinal' />
      <column caption='End Effective Date' datatype='datetime' name='[END_EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='INTRODUCTION DATE (TBL DIM PRODUCT.csv1)' datatype='datetime' name='[INTRODUCTION_DATE (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='ordinal' />
      <column caption='Introduction Date' datatype='datetime' name='[INTRODUCTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Inventory Month' datatype='integer' name='[INVENTORY_MONTH]' role='dimension' type='quantitative' />
      <column caption='Inventory Year' datatype='integer' name='[INVENTORY_YEAR]' role='dimension' type='quantitative' />
      <column caption='Inv Additions' datatype='integer' name='[INV_ADDITIONS]' role='measure' type='quantitative' />
      <column caption='METHOD CODE (TBL DIM ORDER METHOD LKP.csv)' datatype='integer' name='[METHOD_CODE (TBL_DIM_ORDER_METHOD_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Method Code' datatype='integer' name='[METHOD_CODE]' role='dimension' type='ordinal' />
      <column caption='Method Key' datatype='integer' name='[METHOD_KEY]' role='dimension' type='ordinal' />
      <column caption='Method Name' datatype='string' name='[METHOD_NAME]' role='dimension' type='nominal' />
      <column caption='Month Cs' datatype='string' name='[MONTH_CS]' role='dimension' type='nominal' />
      <column caption='Month Da' datatype='string' name='[MONTH_DA]' role='dimension' type='nominal' />
      <column caption='Month De' datatype='string' name='[MONTH_DE]' role='dimension' type='nominal' />
      <column caption='Month El' datatype='string' name='[MONTH_EL]' role='dimension' type='nominal' />
      <column caption='Month En' datatype='string' name='[MONTH_EN]' role='dimension' type='nominal' />
      <column caption='Month Es' datatype='string' name='[MONTH_ES]' role='dimension' type='nominal' />
      <column caption='Month Fi' datatype='string' name='[MONTH_FI]' role='dimension' type='nominal' />
      <column caption='Month Fr' datatype='string' name='[MONTH_FR]' role='dimension' type='nominal' />
      <column caption='Month Hu' datatype='string' name='[MONTH_HU]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='string' name='[MONTH_ID]' role='dimension' type='nominal' />
      <column caption='Month It' datatype='string' name='[MONTH_IT]' role='dimension' type='nominal' />
      <column caption='Month Ja' datatype='string' name='[MONTH_JA]' role='dimension' type='nominal' />
      <column caption='Month Key' datatype='integer' name='[MONTH_KEY]' role='dimension' type='ordinal' />
      <column caption='Month Ko' datatype='string' name='[MONTH_KO]' role='dimension' type='nominal' />
      <column caption='Month Ms' datatype='string' name='[MONTH_MS]' role='dimension' type='nominal' />
      <column caption='Month Nl' datatype='string' name='[MONTH_NL]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='string' name='[MONTH_NO]' role='dimension' type='nominal' />
      <column caption='Month Pl' datatype='string' name='[MONTH_PL]' role='dimension' type='nominal' />
      <column caption='Month Pt' datatype='string' name='[MONTH_PT]' role='dimension' type='nominal' />
      <column caption='Month Ru' datatype='string' name='[MONTH_RU]' role='dimension' type='nominal' />
      <column caption='Month Sc' datatype='string' name='[MONTH_SC]' role='dimension' type='nominal' />
      <column caption='Month Sv' datatype='string' name='[MONTH_SV]' role='dimension' type='nominal' />
      <column caption='Month Tc' datatype='string' name='[MONTH_TC]' role='dimension' type='nominal' />
      <column caption='Month Th' datatype='string' name='[MONTH_TH]' role='dimension' type='nominal' />
      <column caption='Opening Inventory' datatype='integer' name='[OPENING_INVENTORY]' role='measure' type='quantitative' />
      <column caption='Order Close Date' datatype='datetime' name='[ORDER_CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='date' name='[ORDER_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Order Detail Code' datatype='integer' name='[ORDER_DETAIL_CODE]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
      <column caption='Order Method Key' datatype='integer' name='[ORDER_METHOD_KEY]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='PRODUCTION COST (TBL DIM PRODUCT.csv1)' datatype='real' name='[PRODUCTION_COST (TBL_DIM_PRODUCT.csv1)]' role='measure' type='quantitative' />
      <column caption='Production Cost' datatype='real' name='[PRODUCTION_COST]' role='measure' type='quantitative' />
      <column caption='PRODUCT BRAND (TBL DIM PRODUCT.csv1)' datatype='integer' name='[PRODUCT_BRAND (TBL_DIM_PRODUCT.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Brand' datatype='integer' name='[PRODUCT_BRAND]' role='dimension' type='ordinal' />
      <column caption='PRODUCT COLOR (TBL DIM PRODUCT.csv1)' datatype='integer' name='[PRODUCT_COLOR (TBL_DIM_PRODUCT.csv1)]' role='measure' type='quantitative' />
      <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='PRODUCT KEY (TBL DIM PRODUCT.csv)' datatype='integer' name='[PRODUCT_KEY (TBL_DIM_PRODUCT.csv)]' role='dimension' type='ordinal' />
      <column caption='PRODUCT KEY (TBL DIM PRODUCT.csv1)' datatype='integer' name='[PRODUCT_KEY (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='ordinal' />
      <column caption='PRODUCT KEY (TBL FACT INVENTORY.csv)' datatype='integer' name='[PRODUCT_KEY (TBL_FACT_INVENTORY.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[PRODUCT_KEY]' role='dimension' type='ordinal' />
      <column caption='PRODUCT NAME (TBL DIM PRODUCT.csv1)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='nominal' />
      <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Name Key' datatype='integer' name='[PRODUCT_NAME_KEY]' role='dimension' type='ordinal' />
      <column caption='PRODUCT NUMBER (TBL DIM PRODUCT.csv)' datatype='integer' name='[PRODUCT_NUMBER (TBL_DIM_PRODUCT.csv)]' role='dimension' type='ordinal' />
      <column caption='PRODUCT NUMBER (TBL DIM PRODUCT.csv1)' datatype='integer' name='[PRODUCT_NUMBER (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='ordinal' />
      <column caption='PRODUCT NUMBER (TBL DIM PRODUCT NAME LKP.csv)' datatype='integer' name='[PRODUCT_NUMBER (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='integer' name='[PRODUCT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='PRODUCT SIZE (TBL DIM PRODUCT.csv1)' datatype='integer' name='[PRODUCT_SIZE (TBL_DIM_PRODUCT.csv1)]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='integer' name='[PRODUCT_SIZE]' role='measure' type='quantitative' />
      <column caption='QUANTITY (TBL DIM ORDER.csv)' datatype='integer' name='[QUANTITY (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quantity Sale Ship' datatype='integer' name='[QUANTITY_SALE_SHIP]' role='measure' type='quantitative' />
      <column caption='Quarter Key' datatype='integer' name='[QUARTER_KEY]' role='dimension' type='ordinal' />
      <column caption='Retailer Contact Code' datatype='integer' name='[RETAILER_CONTACT_CODE]' role='dimension' type='ordinal' />
      <column caption='RETAILER KEY (TBL DIM RETAILER LKP.csv)' datatype='integer' name='[RETAILER_KEY (TBL_DIM_RETAILER_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Retailer Key' datatype='integer' name='[RETAILER_KEY]' role='dimension' type='ordinal' />
      <column caption='Retailer Name' datatype='string' name='[RETAILER_NAME]' role='dimension' type='nominal' />
      <column caption='RETAILER SITE CODE (TBL DIM RETAILER LKP.csv)' datatype='integer' name='[RETAILER_SITE_CODE (TBL_DIM_RETAILER_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Retailer Site Code' datatype='integer' name='[RETAILER_SITE_CODE]' role='dimension' type='ordinal' />
      <column caption='Returned Quantity' datatype='integer' name='[RETURNED_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Return Reason Code' datatype='integer' name='[RETURN_REASON_CODE]' role='dimension' type='ordinal' />
      <column caption='Return Reason Desc' datatype='string' name='[RETURN_REASON_DESC]' role='dimension' type='nominal' />
      <column caption='RETURN REASON KEY (TBL DIM RETURN REASON LKP.csv)' datatype='integer' name='[RETURN_REASON_KEY (TBL_DIM_RETURN_REASON_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Return Reason Key' datatype='integer' name='[RETURN_REASON_KEY]' role='dimension' type='ordinal' />
      <column caption='Sales Order Key' datatype='integer' name='[SALES_ORDER_KEY]' role='dimension' type='ordinal' />
      <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='date' name='[SHIP_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='SOURCE ID (TBL DIM COUNTRY LKP.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='SOURCE ID (TBL DIM ORDER.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_ORDER.csv)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL DIM ORDER METHOD LKP.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_ORDER_METHOD_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL DIM PRODUCT.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_PRODUCT.csv)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL DIM PRODUCT.csv1)' datatype='string' name='[SOURCE_ID (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL DIM RETAILER LKP.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_RETAILER_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL DIM RETURN REASON LKP.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_RETURN_REASON_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL DIM WAREHOUSE LKP.csv)' datatype='string' name='[SOURCE_ID (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='SOURCE ID (TBL FACT INVENTORY.csv)' datatype='string' name='[SOURCE_ID (TBL_FACT_INVENTORY.csv)]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='string' name='[SOURCE_ID]' role='dimension' type='nominal' />
      <column caption='UNIT COST (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_COST (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
      <column caption='UNIT COST (TBL FACT INVENTORY.csv)' datatype='real' name='[UNIT_COST (TBL_FACT_INVENTORY.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UNIT_COST]' role='measure' type='quantitative' />
      <column caption='UNIT PRICE (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_PRICE (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='UNIT SALE PRICE (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Sale Price' datatype='real' name='[UNIT_SALE_PRICE]' role='measure' type='quantitative' />
      <column caption='UPDATE DATE (TBL DIM COUNTRY LKP.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM ORDER.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_ORDER.csv)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM ORDER METHOD LKP.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_ORDER_METHOD_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM PRODUCT.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_PRODUCT.csv)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM PRODUCT.csv1)' datatype='string' name='[UPDATE_DATE (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM RETAILER LKP.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_RETAILER_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM RETURN REASON LKP.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_RETURN_REASON_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL DIM WAREHOUSE LKP.csv)' datatype='string' name='[UPDATE_DATE (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='nominal' />
      <column caption='UPDATE DATE (TBL FACT INVENTORY.csv)' datatype='string' name='[UPDATE_DATE (TBL_FACT_INVENTORY.csv)]' role='dimension' type='nominal' />
      <column caption='Update Date' datatype='string' name='[UPDATE_DATE]' role='dimension' type='nominal' />
      <column caption='Version Num' datatype='integer' name='[VERSION_NUM]' role='dimension' type='ordinal' />
      <column caption='WAREHOUSE BRANCH CODE (TBL DIM WAREHOUSE LKP.csv)' datatype='integer' name='[WAREHOUSE_BRANCH_CODE (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Warehouse Branch Code' datatype='integer' name='[WAREHOUSE_BRANCH_CODE]' role='dimension' type='ordinal' />
      <column caption='Warehouse City' datatype='string' name='[WAREHOUSE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='WAREHOUSE KEY (TBL DIM WAREHOUSE LKP.csv)' datatype='integer' name='[WAREHOUSE_KEY (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='ordinal' />
      <column caption='Warehouse Key' datatype='integer' name='[WAREHOUSE_KEY]' role='dimension' type='ordinal' />
      <column caption='Weekday Cs' datatype='string' name='[WEEKDAY_CS]' role='dimension' type='nominal' />
      <column caption='Weekday Da' datatype='string' name='[WEEKDAY_DA]' role='dimension' type='nominal' />
      <column caption='Weekday De' datatype='string' name='[WEEKDAY_DE]' role='dimension' type='nominal' />
      <column caption='Weekday El' datatype='string' name='[WEEKDAY_EL]' role='dimension' type='nominal' />
      <column caption='Weekday En' datatype='string' name='[WEEKDAY_EN]' role='dimension' type='nominal' />
      <column caption='Weekday Es' datatype='string' name='[WEEKDAY_ES]' role='dimension' type='nominal' />
      <column caption='Weekday Fi' datatype='string' name='[WEEKDAY_FI]' role='dimension' type='nominal' />
      <column caption='Weekday Fr' datatype='string' name='[WEEKDAY_FR]' role='dimension' type='nominal' />
      <column caption='Weekday Hu' datatype='string' name='[WEEKDAY_HU]' role='dimension' type='nominal' />
      <column caption='Weekday Id' datatype='string' name='[WEEKDAY_ID]' role='dimension' type='nominal' />
      <column caption='Weekday It' datatype='string' name='[WEEKDAY_IT]' role='dimension' type='nominal' />
      <column caption='Weekday Ja' datatype='string' name='[WEEKDAY_JA]' role='dimension' type='nominal' />
      <column caption='Weekday Ko' datatype='string' name='[WEEKDAY_KO]' role='dimension' type='nominal' />
      <column caption='Weekday Ms' datatype='string' name='[WEEKDAY_MS]' role='dimension' type='nominal' />
      <column caption='Weekday Nl' datatype='string' name='[WEEKDAY_NL]' role='dimension' type='nominal' />
      <column caption='Weekday No' datatype='string' name='[WEEKDAY_NO]' role='dimension' type='nominal' />
      <column caption='Weekday Pl' datatype='string' name='[WEEKDAY_PL]' role='dimension' type='nominal' />
      <column caption='Weekday Pt' datatype='string' name='[WEEKDAY_PT]' role='dimension' type='nominal' />
      <column caption='Weekday Ru' datatype='string' name='[WEEKDAY_RU]' role='dimension' type='nominal' />
      <column caption='Weekday Sc' datatype='string' name='[WEEKDAY_SC]' role='dimension' type='nominal' />
      <column caption='Weekday Sv' datatype='string' name='[WEEKDAY_SV]' role='dimension' type='nominal' />
      <column caption='Weekday Tc' datatype='string' name='[WEEKDAY_TC]' role='dimension' type='nominal' />
      <column caption='Weekday Th' datatype='string' name='[WEEKDAY_TH]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[WEEK_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Week Of Quarter' datatype='integer' name='[WEEK_OF_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='TBL_DIM_COUNTRY_LKP.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_COUNTRY_LKP.csv_759FAE83DC7D4E5A81088181F9497551]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_DATE_TIME.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_DATE_TIME.csv_763449D2AB1E4C30940DA42B3CC70CA2]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_ORDER.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_ORDER.csv_BD5AD9B8040E463789417C803D1DE91D]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_ORDER_METHOD_LKP.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_ORDER_METHOD_LKP.csv_F913302C53724BB898797AB4583DA50E]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_PRODUCT.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_PRODUCT.csv_73B563E65F8541708C524E62942459E3]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_PRODUCT.csv1' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_PRODUCT.csv_D314EEEA6A1C44A49963BD30E4BB589F]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_PRODUCT_NAME_LKP.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_PRODUCT_NAME_LKP.csv_9331277AFB564C4D9B495215054DE272]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_RETAILER_LKP.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_RETAILER_LKP.csv_36F9BFEFC3DF41F688322EA4460F35FF]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_RETURN_REASON_LKP.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_RETURN_REASON_LKP.csv_F4D2A91D55CA4396A76E997E4C2827AB]' role='measure' type='quantitative' />
      <column caption='TBL_DIM_WAREHOUSE_LKP.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_DIM_WAREHOUSE_LKP.csv_E3FBAAF88F4F4C889DC8AD0C604BFD07]' role='measure' type='quantitative' />
      <column caption='TBL_FACT_INVENTORY.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_FACT_INVENTORY.csv_8778A237011440D9B873D6D963AE67A1]' role='measure' type='quantitative' />
      <column caption='TBL_FACT_SALES.csv' datatype='table' name='[__tableau_internal_object_id__].[TBL_FACT_SALES.csv_00E15ED2007C420C8BA04A5C2331330A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TBL_FACT_INVENTORY.csv_8778A237011440D9B873D6D963AE67A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TBL_FACT_INVENTORY.csv_8778A237011440D9B873D6D963AE67A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_KEY]' derivation='CountD' name='[ctd:ORDER_KEY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALE_TOTAL]' derivation='CountD' name='[ctd:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOSING_INVENTORY]' derivation='Sum' name='[diff:sum:CLOSING_INVENTORY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CLOSING_INVENTORY]' derivation='Sum' name='[sum:CLOSING_INVENTORY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPENING_INVENTORY]' derivation='Sum' name='[sum:OPENING_INVENTORY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))' hidden='true' name='[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Color)' hidden='true' name='[Action (Product Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCT_COLOR]' />
        </groupfilter>
      </group>
      <group caption='Action (Retailer Name)' hidden='true' name='[Action (Retailer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RETAILER_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date Granularity' datatype='string' name='[Profit Margin %  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9421221295C4603A7E0465BE782AA0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Analysis' type='sheet' worksheet='Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F260D5CC4BAF481886979B4785645937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Analysis' type='sheet' worksheet='Orders by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_02C83223FF9B41FFBB67A72F6FA92893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Analysis' type='sheet' worksheet='Orders by Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D50EF58AF9D7400CB14CEDC59BCC2AF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Analysis' type='sheet' worksheet='Orders Trend Month-on-Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_736FFF95615D405BA45819E4A97FC33E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Analysis' type='sheet' worksheet='Orders by Country(map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Retailer Analysis Dashboard' type='sheet' worksheet='Product Color Analysis By Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Retailer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AD49C79F85604099BE6CC3B210170BB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Retailer Analysis Dashboard' type='sheet' worksheet='Lowest Retailer Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Retailer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B273AD6A1C4746A995460B09722F5ABD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Retailer Analysis Dashboard' type='sheet' worksheet='Product with Highest Sales even after 20% Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Retailer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AB3313E06D754D50A7C13EFA2F123F6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Retailer Analysis Dashboard' type='sheet' worksheet='Lowest Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Retailer Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Selling Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Net sale' datatype='real' name='[Calculation_554224234892124160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_TOTAL]- ([RETURNED_QUANTITY]- [QUANTITY (TBL_DIM_ORDER.csv)])' />
            </column>
            <column caption='Average Selling Price' datatype='real' name='[Calculation_554224234894557187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_554224234892124160]/[QUANTITY]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='QUANTITY (TBL DIM ORDER.csv)' datatype='integer' name='[QUANTITY (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Returned Quantity' datatype='integer' name='[RETURNED_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554224234894557187]' derivation='Sum' name='[sum:Calculation_554224234894557187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234894557187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>Average Selling Price </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234894557187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Products (Sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' derivation='None' name='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_TOTAL])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Aloe Relief&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Astro Pilot&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Auto Pilot&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Bear Edge&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Bear Survival Edge&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Bella&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Blue Steel Max Putter&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Blue Steel Putter&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Extreme&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Lotion&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Lotion Lite&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Natural&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Spray&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Calamine Relief&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Canyon Mule Carryall&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Canyon Mule Climber Backpack&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Canyon Mule Cooler&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Calamine Relief&quot;</value>
                <value>695073.90000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aloe Relief&quot;</value>
                <value>764569.06999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Insect Bite Relief&quot;</value>
                <value>1054674.1200000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BugShield Lotion Lite&quot;</value>
                <value>2509061.73</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EverGlow Double&quot;</value>
                <value>2528962.8700000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Polar Wave&quot;</value>
                <value>2909862.9700000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sun Blocker&quot;</value>
                <value>2915090.8999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Polar Extreme&quot;</value>
                <value>3301417.9700000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Granite Chalk Bag&quot;</value>
                <value>3594566.5200000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sun Shelter Stick&quot;</value>
                <value>3798834.8999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_554224234893123585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]- [UNIT_COST (TBL_DIM_ORDER.csv)]) *[QUANTITY]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='UNIT COST (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_COST (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column caption='UNIT SALE PRICE (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554224234893123585]' derivation='Sum' name='[sum:Calculation_554224234893123585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893123585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>Gross Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893123585:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Retailer Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='COUNTRY CODE (TBL DIM COUNTRY LKP.csv)' datatype='integer' name='[COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Retailer Name' datatype='string' name='[RETAILER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[RETAILER_NAME]' derivation='None' name='[none:RETAILER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]'>
            <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' user:ui-action-filter='[Action8_B273AD6A1C4746A995460B09722F5ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
            <groupfilter function='member' level='[PRODUCT_COLOR]' member='&quot;902&quot;' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RETAILER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]' />
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Highest Retailer Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' derivation='None' name='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_TOTAL])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' />
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Highest Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Retailer Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='COUNTRY CODE (TBL DIM COUNTRY LKP.csv)' datatype='integer' name='[COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Retailer Name' datatype='string' name='[RETAILER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[RETAILER_NAME]' derivation='None' name='[none:RETAILER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]'>
            <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' user:ui-action-filter='[Action8_B273AD6A1C4746A995460B09722F5ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
            <groupfilter function='member' level='[PRODUCT_COLOR]' member='&quot;902&quot;' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RETAILER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]' />
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Lowest Retailer Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:RETAILER_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' derivation='None' name='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_TOTAL])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' />
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Lowest Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Net sale' datatype='real' name='[Calculation_554224234892124160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_TOTAL]- ([RETURNED_QUANTITY]- [QUANTITY (TBL_DIM_ORDER.csv)])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='QUANTITY (TBL DIM ORDER.csv)' datatype='integer' name='[QUANTITY (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column caption='Returned Quantity' datatype='integer' name='[RETURNED_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554224234892124160]' derivation='Sum' name='[sum:Calculation_554224234892124160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234892124160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>Net Sale</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234892124160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Trend Month-on-Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[win:usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[win:usr:Calculation_554224234908151816:qk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[tmn:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_554224234908151816]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Country(map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='COUNTRY CODE (TBL DIM COUNTRY LKP.csv)' datatype='integer' name='[COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY_CODE (TBL_DIM_COUNTRY_LKP.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Korea&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Netherlands&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Singapore&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]' />
              <lod column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]' />
              <geometry column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Latitude (generated)]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' derivation='None' name='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' />
              <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date Granularity' datatype='string' name='[Profit Margin %  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_554224234991185931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Profit Margin %  Parameter]&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [ORDER_DATE])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [ORDER_DATE])&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [ORDER_DATE])&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554224234991185931]' derivation='Week-Trunc' name='[twk:Calculation_554224234991185931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[twk:Calculation_554224234991185931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Brand-wise Sales and Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Brand' datatype='integer' name='[PRODUCT_BRAND]' role='dimension' type='ordinal' />
            <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_KEY]' derivation='CountD' name='[ctd:ORDER_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_BRAND]' derivation='None' name='[none:PRODUCT_BRAND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]'>
            <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' user:ui-action-filter='[Action8_B273AD6A1C4746A995460B09722F5ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
            <groupfilter function='member' level='[PRODUCT_COLOR]' member='&quot;902&quot;' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk] + [federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk])</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Brand-wise Sales and Orders (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Brand' datatype='integer' name='[PRODUCT_BRAND]' role='dimension' type='ordinal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_KEY]' derivation='CountD' name='[ctd:ORDER_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_BRAND]' derivation='None' name='[none:PRODUCT_BRAND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk] + [federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk])</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>702</value>
                <value>521875197.86999929</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>%null%</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11996</value>
                <value>701</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7942</value>
                <value>702</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2499</value>
                <value>703</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7626</value>
                <value>704</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10018</value>
                <value>705</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12671</value>
                <value>706</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6536</value>
                <value>707</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6111</value>
                <value>708</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4340</value>
                <value>709</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9547</value>
                <value>710</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7738</value>
                <value>711</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21640</value>
                <value>712</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4720</value>
                <value>713</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3625</value>
                <value>714</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3666</value>
                <value>715</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4763</value>
                <value>716</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5972</value>
                <value>717</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6308</value>
                <value>718</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10185</value>
                <value>719</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5945</value>
                <value>720</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34134</value>
                <value>752</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28046</value>
                <value>753</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71170</value>
                <value>754</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59813</value>
                <value>756</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67069</value>
                <value>757</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29898</value>
                <value>758</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[ctd:ORDER_KEY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>701</value>
                <value>269960264.98999953</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>703</value>
                <value>56397926.780000031</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>704</value>
                <value>227037845.39999956</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>705</value>
                <value>89087655.100000054</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>706</value>
                <value>351096309.89000058</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>707</value>
                <value>287040536.09999996</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>708</value>
                <value>61027321.839999944</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>709</value>
                <value>129309097.37999995</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>710</value>
                <value>165753811.81000012</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>711</value>
                <value>37818952.129999988</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>712</value>
                <value>66517951.400000319</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>713</value>
                <value>79619770.149999991</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>714</value>
                <value>61212101.309999987</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>715</value>
                <value>82002800.169999987</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>716</value>
                <value>18479442.330000006</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>717</value>
                <value>26088691.299999997</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>718</value>
                <value>99582934.690000027</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719</value>
                <value>562911291.7899996</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>720</value>
                <value>12301332.669999992</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>752</value>
                <value>182501633.09999987</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>753</value>
                <value>141393546.88000029</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>754</value>
                <value>344448435.00000042</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>756</value>
                <value>299869788.30000007</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>757</value>
                <value>321001749.69999981</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_BRAND:ok]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>758</value>
                <value>144923351.49999982</value>
                <value>&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Color Analysis By Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT_COLOR]' derivation='None' name='[none:PRODUCT_COLOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]'>
            <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' user:ui-action-filter='[Action8_B273AD6A1C4746A995460B09722F5ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_COLOR:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_554224234908151816]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_COLOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_COLOR:nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_COLOR:nk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product with Highest Sales even after 20% Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Latest Year' datatype='integer' name='[Calculation_1301258824228417536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ORDER_DATE])) }' />
            </column>
            <column caption='Discounted Sales' datatype='real' name='[Calculation_1301258824228646913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDER_DATE]) = [Calculation_1301258824228417536] THEN&#13;&#10;    [SALE_TOTAL] * 0.8&#13;&#10;ELSE&#13;&#10;    [SALE_TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' derivation='None' name='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258824228646913]' derivation='Sum' name='[sum:Calculation_1301258824228646913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_TOTAL])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' />
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_1301258824228646913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold'>Top </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Product After 20% Discount</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_1301258824228646913:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_1301258824228646913:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_554224234893123585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]- [UNIT_COST (TBL_DIM_ORDER.csv)]) *[QUANTITY]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_554224234893942786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_554224234893123585]/[SALE_TOTAL]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column caption='UNIT COST (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_COST (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column caption='UNIT SALE PRICE (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554224234893942786]' derivation='Avg' name='[avg:Calculation_554224234893942786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[avg:Calculation_554224234893942786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[avg:Calculation_554224234893942786:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by City (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Warehouse City' datatype='string' name='[WAREHOUSE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_CITY]' derivation='None' name='[none:WAREHOUSE_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]'>
            <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' user:ui-action-filter='[Action8_B273AD6A1C4746A995460B09722F5ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
            <groupfilter function='member' level='[PRODUCT_COLOR]' member='&quot;902&quot;' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Latitude (generated)]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Longitude (generated)]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]' />
              <lod column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]' />
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:WAREHOUSE_CITY:nk]' />
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]' />
              <geometry column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:WAREHOUSE_CITY:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Latitude (generated)]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product-wise Open and Close Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Closing Inventory' datatype='integer' name='[CLOSING_INVENTORY]' role='measure' type='quantitative' />
            <column caption='Opening Inventory' datatype='integer' name='[OPENING_INVENTORY]' role='measure' type='quantitative' />
            <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT.csv1)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT.csv1)]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT_NAME (TBL_DIM_PRODUCT.csv1)]' derivation='None' name='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CLOSING_INVENTORY]' derivation='Sum' name='[sum:CLOSING_INVENTORY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPENING_INVENTORY]' derivation='Sum' name='[sum:OPENING_INVENTORY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:CLOSING_INVENTORY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:OPENING_INVENTORY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]'>
            <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' user:ui-action-filter='[Action8_B273AD6A1C4746A995460B09722F5ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
            <groupfilter function='member' level='[PRODUCT_COLOR]' member='&quot;902&quot;' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_NAME (TBL_DIM_PRODUCT.csv1)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Aloe Relief&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Astro Pilot&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Auto Pilot&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Bear Edge&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Bear Survival Edge&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Bella&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Blue Steel Max Putter&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Blue Steel Putter&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;BugShield Extreme&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;BugShield Lotion&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;BugShield Lotion Lite&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;BugShield Natural&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;BugShield Spray&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Calamine Relief&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Canyon Mule Carryall&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Canyon Mule Climber Backpack&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' member='&quot;Canyon Mule Cooler&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zone&quot;</bucket>
              <bucket>&quot;Hibernator Camp Cot&quot;</bucket>
              <bucket>&quot;Husky Harness Extreme&quot;</bucket>
              <bucket>&quot;Granite Hammer&quot;</bucket>
              <bucket>&quot;Glacier Deluxe&quot;</bucket>
              <bucket>&quot;Dante&quot;</bucket>
              <bucket>&quot;Polar Extreme&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;Polar Sports&quot;</bucket>
              <bucket>&quot;Zodiak&quot;</bucket>
              <bucket>&quot;Venue&quot;</bucket>
              <bucket>&quot;Trendi&quot;</bucket>
              <bucket>&quot;TrailChef Water Bag&quot;</bucket>
              <bucket>&quot;TrailChef Utensils&quot;</bucket>
              <bucket>&quot;TrailChef Single Flame&quot;</bucket>
              <bucket>&quot;TrailChef Kitchen Kit&quot;</bucket>
              <bucket>&quot;TrailChef Kettle&quot;</bucket>
              <bucket>&quot;TrailChef Double Flame&quot;</bucket>
              <bucket>&quot;TrailChef Deluxe Cook Set&quot;</bucket>
              <bucket>&quot;TrailChef Cup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:CLOSING_INVENTORY:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:OPENING_INVENTORY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:CLOSING_INVENTORY:qk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:OPENING_INVENTORY:qk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT.csv1):nk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products (Sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' derivation='None' name='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_TOTAL])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Aloe Relief&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Astro Pilot&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Auto Pilot&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Bear Edge&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Bear Survival Edge&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Bella&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Blue Steel Max Putter&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Blue Steel Putter&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Extreme&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Lotion&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Lotion Lite&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Natural&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;BugShield Spray&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Calamine Relief&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Canyon Mule Carryall&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Canyon Mule Climber Backpack&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]' member='&quot;Canyon Mule Cooler&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hailstorm Titanium Irons&quot;</value>
                <value>94248962.319999963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maximus&quot;</value>
                <value>94293570.800000057</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Infinity&quot;</value>
                <value>96405623.199999869</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canyon Mule Journey Backpack&quot;</value>
                <value>98457775.679999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Inferno&quot;</value>
                <value>103972706.09999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>112043495.89999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hailstorm Titanium Woods Set&quot;</value>
                <value>116104556.08999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Star Gazer 2&quot;</value>
                <value>145035076.17000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Zone&quot;</value>
                <value>156130507.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv):nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Star Lite&quot;</value>
                <value>166653803.84999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Total Order</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Order Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_554224234908151816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_KEY])' />
            </column>
            <column caption='Method Name' datatype='string' name='[METHOD_NAME]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[METHOD_NAME]' derivation='None' name='[none:METHOD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224234908151816]' derivation='User' name='[usr:Calculation_554224234908151816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Total Return' datatype='integer' name='[Calculation_554224234946633737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RETURN_REASON_KEY (TBL_DIM_RETURN_REASON_LKP.csv)])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='RETURN REASON KEY (TBL DIM RETURN REASON LKP.csv)' datatype='integer' name='[RETURN_REASON_KEY (TBL_DIM_RETURN_REASON_LKP.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554224234946633737]' derivation='User' name='[usr:Calculation_554224234946633737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234946633737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Return</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234946633737:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale by Order Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_554224234893123585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]- [UNIT_COST (TBL_DIM_ORDER.csv)]) *[QUANTITY]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_554224234893942786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_554224234893123585]/[SALE_TOTAL]' />
            </column>
            <column caption='Method Name' datatype='string' name='[METHOD_NAME]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column caption='UNIT COST (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_COST (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column caption='UNIT SALE PRICE (TBL DIM ORDER.csv)' datatype='real' name='[UNIT_SALE_PRICE (TBL_DIM_ORDER.csv)]' role='measure' type='quantitative' />
            <column-instance column='[METHOD_NAME]' derivation='None' name='[none:METHOD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224234893942786]' derivation='Sum' name='[sum:Calculation_554224234893942786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special&quot;</value>
                <value>932.63760828759314</value>
                <value>27026242.760000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mail&quot;</value>
                <value>1146.3870367251905</value>
                <value>45425247.289999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fax&quot;</value>
                <value>1986.0042840503236</value>
                <value>69061963.899999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-mail&quot;</value>
                <value>7017.7067407997056</value>
                <value>177811764.14000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales visit&quot;</value>
                <value>7477.0746115516022</value>
                <value>306523347.69000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telephone&quot;</value>
                <value>11532.543293770197</value>
                <value>336994075.56999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:METHOD_NAME:nk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:Calculation_554224234893942786:qk]</field>
                  <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>168642.80815320744</value>
                <value>3676417098.2300024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Total' datatype='real' name='[SALE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[SALE_TOTAL]' derivation='Sum' name='[sum:SALE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warehouse Inventory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Closing Inventory' datatype='integer' name='[CLOSING_INVENTORY]' role='measure' type='quantitative' />
            <column caption='Opening Inventory' datatype='integer' name='[OPENING_INVENTORY]' role='measure' type='quantitative' />
            <column caption='Product Color' datatype='string' datatype-customized='true' name='[PRODUCT_COLOR]' role='dimension' type='nominal' />
            <column caption='PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv)' datatype='string' name='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' role='dimension' type='nominal' />
            <column caption='WAREHOUSE KEY (TBL DIM WAREHOUSE LKP.csv)' datatype='integer' name='[WAREHOUSE_KEY (TBL_DIM_WAREHOUSE_LKP.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[WAREHOUSE_KEY (TBL_DIM_WAREHOUSE_LKP.csv)]' derivation='None' name='[none:WAREHOUSE_KEY (TBL_DIM_WAREHOUSE_LKP.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLOSING_INVENTORY]' derivation='Sum' name='[sum:CLOSING_INVENTORY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPENING_INVENTORY]' derivation='Sum' name='[sum:OPENING_INVENTORY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:CLOSING_INVENTORY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:OPENING_INVENTORY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]'>
            <groupfilter function='level-members' level='[PRODUCT_NAME (TBL_DIM_PRODUCT_NAME_LKP.csv)]' user:ui-action-filter='[Action8_B273AD6A1C4746A995460B09722F5ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
            <groupfilter function='member' level='[PRODUCT_COLOR]' member='&quot;902&quot;' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:CLOSING_INVENTORY:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:OPENING_INVENTORY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:CLOSING_INVENTORY:qk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:OPENING_INVENTORY:qk]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (PRODUCT NAME (TBL DIM PRODUCT NAME LKP.csv))]</column>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Multiple Values]</rows>
        <cols>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:WAREHOUSE_KEY (TBL_DIM_WAREHOUSE_LKP.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Based Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Orders Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date Granularity' datatype='string' name='[Profit Margin %  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
        <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98152' id='3' param='horz' type-v2='layout-flow' w='98978' x='613' y='1039'>
        </zone>
        <zone h='16744' id='4' name='Total Order' show-title='false' w='14714' x='1090' y='1617' />
        <zone h='79446' id='5' name='Orders by Product' w='26022' x='1158' y='18591'>
        </zone>
        <zone h='43303' id='6' name='Orders by Country(map)' w='72548' x='27180' y='54388'>
        </zone>
        <zone h='52425' id='8' name='Orders by Quarter' w='36376' x='27112' y='1963'>
        </zone>
        <zone h='52425' id='9' name='Orders Trend Month-on-Month' w='36172' x='63488' y='1963' />
        <zone h='7159' id='10' mode='checkdropdown' name='Orders Trend Month-on-Month' param='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[yr:ORDER_DATE:ok]' type-v2='filter' w='10899' x='16144' y='1963' />
        <zone h='6005' id='11' mode='compact' param='[Parameters].[Profit Margin %  Parameter]' type-v2='paramctrl' w='10899' x='16144' y='10393' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product and Retailer Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TBL_DIM_RETURN_REASON_LKP+' name='federated.1ao1ng51ba1a7a0zy91v90xm88kz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ao1ng51ba1a7a0zy91v90xm88kz'>
        <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='17241' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97614' x='1229' y='1847'>
          <zone h='17205' id='4' name='Highest Sales' show-title='false' w='19514' x='1247' y='1848'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='17205' id='5' name='Lowest Sales' show-title='false' w='19513' x='20761' y='1848'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17205' id='8' name='Product with Highest Sales even after 20% Discount' show-title='false' w='19514' x='40274' y='1848'>
          </zone>
          <zone h='17205' id='6' name='Highest Retailer Orders' show-title='false' w='19514' x='59788' y='1848'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17205' id='7' name='Lowest Retailer Orders' show-title='false' w='19513' x='79302' y='1848'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='46675' id='9' param='vert' type-v2='layout-flow' w='48228' x='1229' y='18842'>
          <zone h='8083' id='15' mode='checkdropdown' name='Sales by City (Map)' param='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]' type-v2='filter' w='48228' x='1229' y='18842'>
          </zone>
          <zone h='31779' id='10' name='Sales by City (Map)' show-title='false' w='48228' x='1229' y='26925'>
            <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='6813' id='20' leg-item-layout='horz' name='Warehouse Inventory Comparison' pane-specification-id='0' param='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[:Measure Names]' type-v2='color' w='48228' x='1229' y='58704'>
          </zone>
        </zone>
        <zone h='45074' id='16' param='horz' type-v2='layout-flow' w='48373' x='49964' y='19828'>
          <zone h='45074' id='17' name='Product Color Analysis By Order' w='48373' x='49964' y='19828'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33251' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96891' x='1591' y='65394'>
          <zone h='33256' id='19' name='Warehouse Inventory Comparison' show-title='false' w='32294' x='1621' y='65358'>
            <layout-cache minheight='186' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33256' id='21' name='Top 10 Product-wise Open and Close Inventory' show-title='false' w='32294' x='33915' y='65358'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33256' id='22' name='Product Brand-wise Sales and Orders' show-title='false' w='32295' x='66209' y='65358'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='7' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='924'>
              <zone h='11663' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='924' />
              <zone h='86489' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='12587'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Summary Dashboard' captured-sheet='Summary Dashboard' id='1'>
                      <currentDeltas />
                      <capturedDeltas>
                        <worksheet name='Net Sale'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Total Sales'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[sum:SALE_TOTAL:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>4639259739.579999</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Orders Analysis' captured-sheet='Orders Analysis' id='2'>
                      <capturedDeltas>
                        <worksheet name='Orders Trend Month-on-Month'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Total Order'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[usr:Calculation_554224234908151816:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>443988</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Product and Retailer Analysis Dashboard' captured-sheet='Product and Retailer Analysis Dashboard' id='3'>
                      <capturedDeltas>
                        <worksheet name='Highest Retailer Orders'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Highest Sales'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Lowest Retailer Orders'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Lowest Sales'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Product Brand-wise Sales and Orders'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Product with Highest Sales even after 20% Discount'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sales by City (Map)'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[none:COUNTRY_NAME:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Australia&quot;' />
                              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Austria&quot;' />
                              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Belgium&quot;' />
                              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Brazil&quot;' />
                              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Canada&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Top 10 Product-wise Open and Close Inventory'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Warehouse Inventory Comparison'>
                          <filter class='categorical' column='[federated.1ao1ng51ba1a7a0zy91v90xm88kz].[Action (Product Color)]'>
                            <groupfilter function='level-members' level='[PRODUCT_COLOR]' user:ui-action-filter='[Action6_B66F2F0E72184B4D92756DFF2EFFE8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98522' id='3' param='vert' type-v2='layout-flow' w='17860' x='417' y='616'>
          <zone h='98522' id='12' param='horz' type-v2='layout-flow' w='17860' x='417' y='616'>
          </zone>
        </zone>
        <zone h='22167' id='4' name='Total Sales' show-title='false' w='17397' x='698' y='1232'>
        </zone>
        <zone h='22167' id='5' name='Total Order' show-title='false' w='17397' x='698' y='25985'>
        </zone>
        <zone h='22167' id='6' name='Total Return' show-title='false' w='17397' x='698' y='51108'>
        </zone>
        <zone h='22167' id='7' name='Profit Margin %' show-title='false' w='17397' x='698' y='76108'>
        </zone>
        <zone h='14286' id='8' param='horz' type-v2='layout-flow' w='80959' x='18346' y='493'>
        </zone>
        <zone h='12562' id='9' name='Gross Profit' show-title='false' w='23746' x='18349' y='1724'>
        </zone>
        <zone h='12562' id='10' name='Net Sale' show-title='false' w='25651' x='44825' y='1724'>
        </zone>
        <zone h='12562' id='11' name='Average Selling Price ' show-title='false' w='24508' x='73841' y='1601'>
        </zone>
        <zone h='84113' id='13' param='horz' type-v2='layout-flow' w='80890' x='18277' y='15025'>
        </zone>
        <zone h='41626' id='14' name='Total Orders by Order Method' w='39958' x='18346' y='15271'>
          <layout-cache cell-count-w='7' minheight='319' non-cell-size-w='90' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41626' id='15' name='Total Sale by Order Method' w='39958' x='58513' y='15271'>
        </zone>
        <zone h='41626' id='16' name='Top 10 Products (Sales)' w='39958' x='18346' y='57020'>
        </zone>
        <zone h='41626' id='17' name='Bottom 10 Products (Sales)' w='39958' x='58513' y='56897'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
